# Logger module
CONFIG_LOG=y

# Button and LED library   
CONFIG_DK_LIBRARY=y

# ADC library
CONFIG_ADC=y

# math.h, pow and sqrt functions
CONFIG_NEWLIB_LIBC=y

# Floating point
CONFIG_FPU=y
CONFIG_DOUBLE_PRECISION_FPU=y